# Unicode conversion see: http://itpro.cz/juniconv/

BigBlueButtonZimlet_label = BigBlueButton
BigBlueButtonZimlet_slogan = BigBlueButton provides real-time sharing of audio, video, slides, chat, and screen.

BigBlueButtonZimlet_joinHostMeeting = Join or Host Meeting
BigBlueButtonZimlet_addMeetingDetails = Add BigBlueButton information to the Appointment

BigBlueButtonZimlet_default_passwords = Here you can set the default moderator and attendee passwords.<br>Changes here affect only new meetings, not already planned ones.
BigBlueButtonZimlet_moderator_password = Moderator Password
BigBlueButtonZimlet_attendee_password = Attendee Password
BigBlueButtonZimlet_password_required = Please set a Moderator and Attendee Password 

BigBlueButtonZimlet_Meeting_Message = To join the Meeting Online go to:\r\n[meetinglink]\r\n\r\nYou can use the following password:\r\n[password]\r\n
BigBlueButtonZimlet_set_defaults = Set as default for future meetings
